@import "compass"
@import "_base"

.input-form
  width: 100%
  padding: 0
  margin: 15px auto

  .form-control
    position: relative
    width: 100%
    height: auto
    font-size: 16px
    @include box-sizing(border-box)
    padding: 18px
    display: inline-block

  .form-control:focus
    z-index: 2

  input[type="email"], input[type="text"], input[type="password"]
    width: 100% !important
    margin: 20px auto
    @include border-radius(5px)
